<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="250" align="center" cellspacing="15">
        <caption>Tabela de idades dos alunos DIO</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lucas</td>
                <td>24 anos</td>
            </tr>
            <tr>
                <td>Michele</td>
                <td>26 anos</td>
            </tr>
            <tr>
                <td>Larissa</td>
                <td>20 anos</td>
            </tr>
            <tr>
                <td>Jessica</td>
                <td>24 anos</td>
            </tr>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>3</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>